<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }

 
  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg');
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }

  
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>


<div class="galeria">
  <div class="foto">
      <img src="corporal.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LOCIÓN HIDRATANTE CORPORAL CON VITAMINA E 100g ($10.000)</div></div>
    </a>
  </div>
  


<div class="foto">
      <img src="corp.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA DE MANOS STRAWBERRY CAKE *80G NUTRITIVA BIOAQUA ($8,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp1.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PARA EL CUIDADO DE LAS MANOS HIDRATACION INTENSIVA HELLO KITTY($5,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp2.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA HIDRATANTE PARA MANOS CON FRAGANCIA 80GRMS ($7,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp3.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA REAFIRMANTE DE BUSTO CON EXTRACTO DE MANGO($14,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp4.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA REAFIRMANTE PARA EL CUELLO CON EXTRACTO DE MANGO ($12,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp5.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">LOCION CORPORAL NUTRITIVA CON FRAGANCIA DE PASTEL DE FRESA 400 ML($14,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp6.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SET DE CUIDADO CORPORAL LOCION CORPORAL + CREMA DE MANOS + CREMA PARA ZONAS SECAS + BALSAMO LABIAL ($30,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp7.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA SWEET
HIBISCUS, WAIKIKI BEACH 263GR ($16,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp8.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA 88ML FRAGANCIAS SURTIDAS PINK ($8,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="corp9.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA 88GR KISS, DEAR, LOVE Y XOXO PINK IN SWEET ($10,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp10.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA 50GR ROSE, VAINILLA, COCONUT Y STRAWBERRY  ($8,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp11.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA GRANDE 236G DEAR, XOXO, KISS, LOVE PINK($16,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="corp12.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PERFUMADA GRANDE 236G STRAWBERRY COCONUT VAINILLA ($16,000)</div></div>
  
  </div>

<div class="foto">
      <img src="corp13.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto"> PERFUME 88ML VAINILLA CREAM SWEET($13,000)</div></div>
  
  </div>

<div class="foto">
      <img src="corp14.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA DE MANOS DE VITAMINA C WHITE BIOAQUA ($3,500)</div></div>
  
  </div>

<div class="foto">
      <img src="corp15.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto"> EXFOLIANTE FACIAL Y CORPORAL WHITENING CARBON BAMBOO 350ML ($16,000)</div></div>
  
  </div>

<div class="foto">
      <img src="corp16.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">EXFOLIANTE FACIAL Y CORPORAL CON EXTRACTO DE VITAMINA C 99% 350ML ($16,000)</div></div>
  
  </div>

<div class="foto">
      <img src="corp17.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">EXFOLIANTE FACIAL Y CORPORAL CON EXTRACTO DE ARROZ 350 ML ($16,000)</div></div>
   
  </div>





  <div class="foto">
      <img src="corporal2.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">JABON ANTIBACTERIAL ESPUMOSO PARA MANOS 280ML ($12.000)</div></div>
  
  </div>

  <div class="foto">
      <img src="corporal3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto"> MATEQUILLA CORPORAL ($35.000)</div></div>
   
  </div>
  

 <div class="foto">
      <img src="corporal4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">EXFOLIANTE DE SAL DE BAÑO 250 GR ($12.000)</div></div>
   
  </div>
  


 <div class="foto">
      <img src="corporal5.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto"> EXFOLIANTE CORPORAL DE FRESA ($15.000) </div></div>
  
  </div>



 <div class="foto">
      <img src="corporal6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ACEITE CORPORAL MULTI EMOLIENTE REPARADOR Y NUTRITIVO ($18.000)</div></div>
    
  </div>


 <div class="foto">
      <img src="corporal7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">CREMA HIDRATANTE DE CERAMIDE CON ACIDO HIALURONICO ($19.000)</div></div>
    
  </div>


 <div class="foto">
      <img src="corporal8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LOCIÓN CORPORAL DE DURAZNO ($15.500)</div></div>
   
  </div>


 <div class="foto">
      <img src="corporal9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">JABON LÍQUIDO ANTIBACTERIAL PARA ROPA ÍNTIMA 300ml SADOER ($14.000)</div></div>
   
  </div>


 <div class="foto">
      <img src="corporal10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">CREMA PARA MANOS DE ARROZ 30G BIOAQUA ($5.000) </div></div>
    
  </div>


 <div class="foto">
      <img src="corporal11.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">JABÓN ANTIBACTERIAL ESPUMOSO PARA MANO($10.000)</div></div>
   
  </div>


 <div class="foto">
      <img src="corporal12.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">JABÓN ANTIBACTERIAL ESPUMOSO PARA MANOS ($10.000)</div></div>
    
  </div>


 <div class="foto">
      <img src="corporal13.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHIMMER EN SPRAYILUMINADOR 60ml M'LUNDO ($8.500)</div></div>
   
  </div>


 <div class="foto">
      <img src="corporal14.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SPRAY CON DESTELLOS SHINE SKIN ($15.500) </div></div>
    
  </div>



</div>


</body>
</html>