<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }

 
  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg'); 
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }

  
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>


<div class="galeria">
  <div class="foto">
      <img src="capilar1.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">RIMEL FIJADOR DE CABELLO BAJA EL FRIZ ($7.000)</div></div>
    </a>
  </div>
  

<div class="foto">
      <img src="capilar62.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO CONTROL CASPA
MENTA Y AJI 400 ML RITUAL BOTANICO (45,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar63.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO CONTROL GRASA CON ROMERO Y EUCALIPTO RITUAL BOTÁNICO 400ML ($45.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar64.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO RITUAL BOTÁNICO CEBOLLA Y ARGAN($45.000) </div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar66.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">TRATAMIENTO INTENSIVO PLEX CON BANANO, AGUACATE Y ARGÁN RITUAL BOTÁNICO 400ML ($45.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar67.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CREMA PARA PEINAR DE COCO +ACEITE DE ARGAN Y AMINOACIDOS ESNECIALES 250
ML ANYELUZ (39,000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar68.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO DE ROMERO CON EXTRACTOS DE CEBOLLA Y ACIDO HIALURONICO LIBRE DE SAL 500ML ANYELUZ (46,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar69.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ACONDICIONADOR CON CEBOLLA Y VITAMINA E 500ML ANYELUZ (46,000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar70.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO ANTICASPA LIBRE DE SAL 400ML ANYELUZ(44,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar71.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO AFRO & CURLY SIN SAL CON ACEITE DE COCO ARGAN & AGUACATE 600 ML ANYELUZ (47,000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar72.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO CON CAFE SIN SAL EXTRACTO DE CAFE Y KERATINA DETOX CAPILAR Y CRECIMIENTO 500 ML ANYELUZ (46,000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar73.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">SHAMPOO DE MANZANILLA ACLARADO NATURAL SIN SAL RUBIOS NATURAL 500 ML ANYELUZ  (45,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar74.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ACONDICIONADOR AFRO CURLY HAIR CARE CON ACEITE DE COCO ARGAN Y AGUACATE 600ML ANYELUZ (47,000) </div></div>
    </a>
  </div>



  <div class="foto">
      <img src="capilar2.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ACEITE CAPILAR COCONUT FLOWER ($18.000) ❌</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="capilar3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PERFUME CAPILAR EXOTIC ($17.000) </div></div>
    </a>
  </div>
  
  


<div class="foto">
      <img src="capilar4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA BOMBA CAPILAR S.O.S RITUAL BOTÁNICO ($46.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO EXOTIC KIDS RIZO DEFINIDO ($22.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO ACEITE DE ARGAN Y ROMERO EXOTIC($22.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO EXOTIC AMAZONICA($22.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO KID LISOS ($22.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TRATAMIENTO CAPILAR 4EN1 CON EXTRACTO DE ACEITE DE ARGAN Y ROMERO ($18.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar11.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PERFUME Y TERMOPROTECTOR RITUAL BOTÁNICO 250ML ($28.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar12.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">KIT KERATINA 250ML RITUAL BOTÁNICO ($65.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar13.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">KIT KERATINA 1L RITUAL BOTÁNICO ($150.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar14.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TRATAMIENTO CAPILAR 4 en 1 ÁCIDO HIALURÓNICO EXOTOC ($18.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar15.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TRATAMIENTO CAPILAR 3 EN 1 RIZO ADULTO AMAZÓNICA EXÓTIC ($18.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar16.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TERMOPROCTECTOR CAPIILAR ANTI FRIZZ ($15.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar17.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">GEL EXTRAFUERTE COCONUT OIL IKT ($15.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar18.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO IMAGES CON RAIZ GINSEGN LIMPIEZA PROFUNDA ($25.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar19.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">CERA MOLDEADORA EN GEL ($14.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar20.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TERAPIA CAPILAR DE CRECIMIENTO CON EXTRACTO DE CEBOLLA + AMINOÁCIDO ($50.000) </div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar24.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ACONDICIONADOR DE ACEITE DE OLVIDA REPARADOR Y NUTRITIVO ($18.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar25.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ACEITE CAPILAR DE OLIVA REPARADOR ($18.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar27.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA REPARADORA Y NUTRITIVA DE COLÁGENO ($18.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar31.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PERFUME CAPILAR SHINY EXOTIC ($17.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar32.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">KIT DE SHAMPOO + ACONDICIONADOR CEBOLLA Y JENGIBRE KERATINA ($25.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar33.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA CAPILAR REPARADORA DE ACEITE DE ROSAS 30G LOVE JOJO ($26.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar34.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ACONDICIONADOR CAPILAR REPARADORA DE ACEITE DE ROSAS 520G LOVE JOJO ($18.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar35.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO CAPILAR REPARADORA DE ACEITE DE ROSAS 520G LOVE JOJO ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar36.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ESTUCHE DE SHAMPOO + ACONDICIONADOR 8+ GINSENG ($38.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar37.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MAYONESA CAPILAR EXTRACTO DE OLIVA EXTRA VIRGEN 700G ($25.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar38.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA CAPILAR ACEITE CAPILAR OF MOROCCO ($20.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar39.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA CAPILAR ACEITE DE COCO ($20.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar40.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO DE BANANO SIN SAL NUTRICIÓN INTENSIVA 500ML ANYELUZ ($48.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar41.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA DE BANANO NUTRICIÓN INTENSIVA 300ML ANYELUZ ($48.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar42.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">CREMA PARA PEINAR DE BANANO HIDRATACION Y CONTROL FRIZZ 250ML ANYELUZ ($36.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar43.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">ACONDICIONADOR DE BANANO ANYELUZ 500 ML ($48.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar44.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TERMOPROTECTOR DESENREDANTE CAPILAR 250ML OLÉ ($50.000) </div></div>
    </a>
  </div>




<div class="foto">
      <img src="capilar46.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO ACIDO HIALURONICO EXOTIC 3 EN 1 ($22.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar47.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO BOMBA DE VITAMINAS ($22.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar48.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO CON EXTRACTO DE COCO ($22.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar49.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO EXOTIC RIZOS PERFECTO ($20.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar50.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SET DE 8 UNIDADES MASCARILLAS ANTIGRASA DE ROMERO ($13.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar51.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">OLEO CAPILAR DE ROMERO SADOER ($11.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar52.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">EXFOLIANTE PARA EL CUERO CABELLUDO ANTI CASPA CONTROL DE GRASA ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="capilar53.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">SHAMPOO DE ROMERO VOLUMIZADOR ANTI CASPA ($20.000) </div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar55.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA CAPILAR NUTRITIVA DE ACEITE DE ARGAN ($18.000) </div></div>
    </a>
  </div>

<div class="foto">
      <img src="capilar56.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">GEL MOLDEADOR CON EXTRACTO DE OLIVA ($17.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="capilar59.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TRATAMIENTO CAPILAR NUTRITIVO CON ACEITE DE ARGAN , ACEITE DE AGUACATE Y ALOE DE VERA 500ML ($50.000)</div></div>
    </a>
  </div>












</div>


</body>
</html>