<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }

 
  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg'); 
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }

   
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>


<div class="galeria">
  <div class="foto">
      <img src="labios1.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BRILLO LIQUIDO LABIAL CON APLICADOR GRUESO ($8.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="l.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL MAGIC MUSIC SAS BY USHAS (1$0,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="l1.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL MAGIC GLITTER SAS BY USHAS ($10,000)</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="labb.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BLING DELUXE CHANLANYA LIP DREAM OIL HIDRATANTE ($10,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb1.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIPDRIP FAT OIL SHINY
COLOUR WATERPROOF
APLICADOR JUMBO
ROMANTIC ($9,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb2.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIPDRIP FAT OIL JUMBO CON APLICADOR GRUESO ($9,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS EN COJIN  ($6,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">DUO TINTA DE LABIOS + LIP GLOSS 2 EN 1 ($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb5.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL FRUIT SWEET APLICADOR JUMBO ($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL BUTTERFLY FASHION COLOR APLICADOR JUMBO ($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS BEAR SWEET LOVE APLICADOR JUMBO($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS LIQUIDA SWEET($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">DUO LIP OIL + BRILLO MAGICO 24K 2 EN 1 ($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">DUO TINTA DE LABIOS + LIP GLOSS 2 EN 1 FASHION ($8,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb11.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL BOOSTER SOFT AND SUPPLE JUMBO CON APLICADOR GRUESO ($9,000)</div></div>
    </a>
  </div>
<div class="foto">
      <img src="labb12.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL APLICADOR JUMBO ($7,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">KIT DE LABIOS CON LABIAL LIQUIDO MATTE Y LAPIZ DELINEADOR ($14,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">KIT DE LABIOS USHAS CON LIPGLOSS ESPIRAL + LABIAL LIQUIDO+GLOSS TONOS B USHAS ($24,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l5.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LABIAL LIQUIDO ALTA COBERTURA TONOS A USHAS ($12,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BRILLO DE LABIOS LUCIDA LABRA EN ESPIRAL TONOS A USHAS ($7,500)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">VOLUMINIZADOR DE LABIOS APORTA COLOR TONOS SURTIDOS USHAS ($9,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOW OIL HYALURONIC LIP PLUMER VOLUME LIPS KISS ($9,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="l9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BALSAMO LABIAL DE VITAMINA C LIMON BIOAQUA ($5,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="l10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">MASCARILLA HIDRATANTE LABIAL DE ARANDANOS BIOAQUA  ($7,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="l12.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS LIQUIDA ($8,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="l13.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS LIQUIDA ($8,000)</div></div>
    </a>
  </div>


 <div class="foto">
      <img src="la.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BRILLO MAGICO 24 K MAGIC ($7,000)</div></div>
    </a>
  </div>




<div class="foto">
      <img src="la3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL TONOS SURTIDOS HIGHIY HYDRATING SHINE MISS($12,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="la4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS DUCK PLUMP APLICADOR JUMBO MISS ($12,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="la5.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BALSAMO LABIAL EMOJIS LASTING MOIST FRUTIS GLOBE LIP BALM ($4,000)</div></div>
    </a>
  </div>








  <div class="foto">
      <img src="labbio.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS HIDRATANTE LIGERO Y SEDOSO($9,000)</div></div>
    </a>
  </div>


 <div class="foto">
      <img src="labbio1.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS Y BRILLO HIDRATANTE CUP CAKE($14,000)</div></div>
    </a>
  </div>




 <div class="foto">
      <img src="labbio3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">DUO DE LIP OIL Y LABIAL LIQUIDO TONOS SURTIDOS SAGUI($15,000)</div></div>
    </a>
  </div>

   <div class="foto">
      <img src="labbio4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL MAGICO RED WINE
FASHION COLOR MAGIC($8,000)❌AGOTADO❌</div></div>
    </a>
  </div>




  <div class="foto">
      <img src="labios37.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BALSAMO LABIAL BLOOM LIP COCO NUT BLOOMSHELL($12,000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios38.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP ESSENCE BLOOM CON LAZO PINK BLOOMSHELL ($16,000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios39.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS BLOOM TINT($16,000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios40.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS MARCADOR BLOSSOM ($14,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios41.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL CORAZON DELUXE (6,500)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios42.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS PRETTY GIRL BEAR MATTE AIYISHA BEAUTY (8,500)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios43.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL MISTICA GLOSS LARGA DURACION APLICADOR JUMBO (8,000)</div></div>
    </a>
  </div>


  
  <div class="foto">
      <img src="labios47.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BLOOM EXFOLIANTE BLOOMSHELL (9,000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios49.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BRILLO CON APLICADOR GRUESO MIMOSA BLOOMSHELL (15,000)❌AGOTADO❌
      </div></div>
    </a>
  </div>

  <div class="foto">
      <img src="labios50.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BRILLO LABIAL SHELL TINT BLOOMSHELL (16,000)❌AGOTADO❌</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="labios51.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BLOOM MIMOSA MINI BLOOMSHELL (7.000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios52.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL BLOOM BOBBLE BLOOMSHEL(16,000)❌AGOTADO❌</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="labios53.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LABIAL EN BARRA DUO BLOOM CHROMATIC KISS BLOOMSHEL (15,000)❌AGOTADO❌</div></div>
    </a>
  </div>


  

  <div class="foto">
      <img src="labios4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL HIDRATANTE 24K SHINE APLICADOR GRUESO ($8.000)</div></div>
    </a>
  </div>


 <div class="foto">
      <img src="labios6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto"> VOLUMINIZADOR BLOOM VOLUMINIZER + COLOR TONOS SURTIDOS DE BLOOMSHELL ($17.000)❌AGOTADO❌</div></div>
    </a>
  </div>



  <div class="foto">
      <img src="labios7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BALSAMO LABIAL VASELINA NATURAL BIOAQUA ($6.000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto"> BALSAMO HIDRATANTE DE LABIOS PARA HOMBRE BIOAQUA ($6.000) </div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIPGLOSS BLOOM ULTRA GLOSSY APLICADOR GRUESO BLOOMSHELL 24H ($18.500)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BALSAMO LABIAL HIDRATANTE AMORE MIO BLOOMSHELL ($13.000)❌AGOTADO❌</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="labios11.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL HIDRATANTE BLOOM ONE BLOOMSHELL ($18.000)❌AGOTADO❌</div></div>
    </a>
  </div>


  

<div class="foto">
      <img src="labios15.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS MAGIC GLOW UP FRUTAS TROPICALES ROMANTIC ($7.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios16.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL FAT OIL LIPDRIP APLICADOR GRUESO ($9.000)❌ </div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios17jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL HIDRATANTE 24K SHINE APLICADOR GRUESO ($8.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="labios20.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LAPIZ LABIAL + DELINEADOR DE LABIOS 2 EN 1 ALTA PIGMENTACION MISS ROSE ($8.000) ❌</div></div>
    </a>
  </div>


<div class="foto">
      <img src="labios24.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS BLOOM JELLY BLOOMSHELL ($17.000)❌AGOTADO❌</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios25.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP OIL CON ACEITE DE JOJOBA BLOOM SEDUCTORA BLOOMSHELL ($16.000)❌AGOTADO❌</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios26.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LIP GLOSS MAGIC PREMIUN BLOOM GLAM ($17.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios27.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">LABIAL EN BARRA HIDRATANTE SIN COLOR HIDRA BLOOM BLOOMSHELL1 ($14.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios28.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA DE LABIOS BLOOM BUBBLE APLICADOR GRUESO ($16.000)❌AGOTADO❌</div></div>
    </a>
  </div>


<div class="foto">
      <img src="labios32.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto"> LAPIZ DELINEADOR DE LABIOS SURTIDOS ($3.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios33.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">BRILLO MÁGICO($7.000)❌ </div></div>
    </a>
  </div>

<div class="foto">
      <img src="labios35.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">TINTA CON APLICADOR GRUESO($8.000)</div></div>
    </a>
  </div>






</div>





</body>
</html>