<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }

  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg'); 
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }

   
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>


<div class="galeria">
  <div class="foto">
      <img src="ojos1.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR DOBLE NATURAL Y CAMUFLAJE ($6.000)</div></div>
    </a>
  </div>
  
  
<div class="foto">
      <img src="faccial6.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ESTUCHE TIPO CARTERA CON SOMBRAS LIP GLOSS PINTA UÑAS Y ACCESORIOS FASHION GIRL($35,000)
</div></div>
    </a>
  </div>


<div class="foto">
      <img src="o.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA 24HRS ROLLER LASH LIFTING LONG ($13,000)</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="ojosse.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">KIT DE CEJAS CON JABON+FIJADOR DE CEJAS+BROCHA DE CEJAS 3D ($16,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="o1.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETUN DE CEJAS CON BROCHA LARGA DURACION A PRUEBA DE AGUA BLACK ($14,000)❌AGOTADO❌</div></div>
    </a>
  </div>


<div class="foto">
      <img src="o2.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LAPIZ DELINEADOR RETRACTIL CON CEPILLO DE CEJAS ($7,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="o3.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">JABON DE CEJAS LARGA DURACION STRAWBERRY($9,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="o4.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR LIQUIDO CC+ SKIN PERFECTOR SOFT FOCUS CC+ USHAS ($8,000)</div></div>
    </a>
  </div>




<div class="foto">
      <img src="o6.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR 4 EN 1 PRIMER + CORRECTOR + BBCREAM + ILUMINADOR PERFECTOR ($15,000)</div></div>
    </a>
  </div>




<div class="foto">
      <img src="o8.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA EN GEL CON VITAMINA E Y ESPEJO($10,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="o15.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRAS *16 TONOS ULTIMATE WARN NEUTRALS MOCMALLURE ($20,000)</div></div>
    </a>
  </div>



  <div class="foto">
      <img src="oj8.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">RUBOR EN BARRA CON BROCHA 2 EN 1 (15,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj10.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">GEL LAMINADOR DE CEJAS (7,000)</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="oj11.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETUN Y DELINEADOR DE CEJAS 2 EN 1 CON BROCHA BROWN Y BLACK CRAZY GIRL  (14,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj12.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LAPIZ DELINEADOR RETRACTIL CON BROCHA FLOWER M'LUNDO (6,000)</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="oj13.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">DELINEADOR EN PLUMON WATERPROOF (5,000)</div></div>
    </a>
  </div>





<div class="foto">
      <img src="ojos45.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">SERUM DE CRECIMIENTO Y FORTALECIMIENTO DE PESTAÑAS BIOAQUA (14,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos46.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PEGANTE DE PESTAÑA TRANSPARENTE (4,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos47.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA VOLUMEN Y DEFINICION A PRUEBA DE AGUA DOLCE BELLA (20,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="ojos49.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETUN DE CEJAS EN CREMA FIT ME MECOW(7,000)❌AGOTADO❌</div></div>
    </a>
  </div>





<div class="foto">
      <img src="ojos53.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">DELINEADOR EN PLUMON I LOVE BEAUTY ROMANTIC(4,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos54.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA XXXL VOLUMIZING & DEFINING(13,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos55.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR Y CONTORNO EN BARRA 2 EN 1 FIT ME M'LUNDO(9,000)❌ </div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos56.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">SOMBRA CARTERA *29 TONOS INCLUYE LABIAL RUBOR Y CONTORNO TRIDIMENSIONAL(25,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos59.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">TRATAMIENTO DE PESTAÑAS SERUM TRANSPARENTE I LOVE PINK M'LUNDO (6,000)</div></div>
    </a>
  </div>










  <div class="foto">
      <img src="ojos2.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">TRATAMIENTO DE PESTAÑA CON VITAMINAS ($8.000)</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="ojos3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">CORRECTOR LÍQUIDO ALTA COBERTURA ($9.000) ❌</div></div>
    </a>
  </div>
 


  
  <div class="foto">
      <img src="ojos8.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">PESTAÑA X5 POSTIZAS ($15.000)❌AGOTADO❌</div></div>
    </a>
  </div>

  <div class="foto">
      <img src="ojos9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PESTAÑA 3D BLOOMSHELL ($12.000)❌AGOTADO❌</div></div>
    </a>
  </div>
 

  
  <div class="foto">
      <img src="ojos11.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑA PUNTO A PUNTO VOLUMEN RIZOS 8mm,10mm,12mm ($14.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos12.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">SET DE PESTAÑA X10 PARES ($25.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos13.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA NEGRA MISS BETTY ($12.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos14.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA LASH SENSATIONAL SKY HIGH EMPAQUE PALO DE ROSA S.F.R. COLOR($16.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos15.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">JABÓN DE CEJAS PAGEVINE ($9.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos16.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">TRATAMIENTO DE CEJAS Y PESTAÑAS CON CEPILLO FRESA Y ACIDO HYALURONICO ($8.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos17.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">DELINEADOR PLUMON PALO DE ROSAS BLOOMSHELL ($10.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos18.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">GEL DE CEJAS CON BROCHA APLICADORA PARA ACABADO DE CEJAS NATURAL FLOWER ROCOCO ($16.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos19.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">KIT DE CEJAS EN POLVO Y CREMA X11 TONOS LAPIZ+BROCHA M'LUNDO ($18.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos20.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto"> CORRECTOR LIQUIDO PRO HD TONOS SURTIDOS MELIYA BEAUTY ($6.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos21.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA LASH EXTENDING COSMIC BLACK ($13.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos22.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA PINK LASH ($9.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos23.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">DELINEADOR DOBLE CON GITTLER Y GEL TONOS SURTIDOS FAVOR BEAUTY ($7.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos25.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">DELINEADOR EN PLUMON DOBLE CON SELLO DE GATO ($10.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos26.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LAPIZ DELINEADOR CARBÓN RETRACTIL X UND ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos27.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETÚN DE CEJAS CON APLICADOR ($7.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos28.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LAPIZ DELINEADOR DOBLE JUMBO BLANCO Y NEGRO ($15.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos29.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">TRATAMIENTO DE CRECIMIENTO DE PESTAÑAS CON COLÁGENO BEUTY MOLDE ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos31.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">TRATAMIENTO DE CRECIMIENTO PESTAÑAS CON COLÁGENO ($10.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="ojos34.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETUN DE CEJAS EN POMADA RESISTENTE AL AGUA ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos35.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR LÍQUIDO TRUE SKIN RIBIA BEAUTY ($6.500)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos36.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BETUN DE CEJAS CON BROCHA LARGA DURACION A PRUEBA DE AGUA($12.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos37.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto"> CORRECTOR LÍQUIDO PRO HD MELIYA BEAUTY ($7.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos38.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA LONG CURL+BUSHY+CURL ($14.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="ojos39.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CORRECTOR LÍQUIDO ALTA COBERTURA DOLCE BELLA TONOS CARMEL,HONEY Y BEIGEL ($20.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos40.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PESTAÑINA COLOSSAL VOLUMEN EXPRESS WATERPROOF HEDY BEAUTY ($16.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="ojos44.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">LAPIZ DE CEJAS RETRACTIL CON CEPILLO FAVORBEAUTY TONOS SURTIDOS ($6.000)</div></div>
    </a>
  </div>










</div>


</body>
</html>