<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }


  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg'); 
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>

<div class="galeria">
  <div class="foto">
      <img src="rostro1.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto"> PRIMER EN GEL ENVASE DE VIDRIO HELLO MAKE UP PINK L ONLY BEAUTY ($14.000)</div></div>
    </a>
  </div>







<div class="foto">
      <img src="oj.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BASE LIQUIDA MATTE FINISH SMOOTH TEXTURE MISS FON (17,000)</div></div>
    </a>
  </div>

 <div class="foto">
      <img src="oj1.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">BASE LIQUIDA FLAWLESS WATERPROOF SOFT MATTE PINK (20,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj2.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">POLVO 2 EN 1 COMPАСТО BLANCO Y SUELTO SURTIDO CON ESPEJO Y POMO 
(16,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj3.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">POLVO COMPACTO GREEN TEA CON ESPEJO Y ΡΟΜΟ KARITE (10,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj4.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">ILUMINADOR EN BARRA RADIANT (8,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj5.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">JELLY TINT LIP AND CHEEK RIMOCOO (12,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj6.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">RUBOR E ILUMINADOR 2 EN 1 WATERPROOF LARGA DURACION (9,000)</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="oj7.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">RUBOR EN CREMA LIP MUD 2EN1(6.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="faccial4.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">PRIMER EN GEL MATTE FINISH OIL CONTROL ONLY LEMON, ROSE, ALOE HUDA MATTE ($7,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="faccial3.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">FIJADOR DE MAQUILLAJE GET A GRIP ACABADO MATTE ($11,000)
</div></div>
    </a>
  </div>

<div class="foto">
      <img src="faccial2.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">FIJADOR DE MAQUILLAJE GET A GRIP ACABADO LUMINOSO ($11,000)
</div></div>
    </a>
  </div>



<div class="foto">
      <img src="faccial.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">KIT DE CEJAS SAS ($15,000)</div></div>
    </a>
  </div>

 
<div class="foto">
      <img src="ro.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR EN BARRA ($12,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="r.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO TRASLUCIDO ROSADO OIL CONTROL 16HRS USHAS ($12,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="r3.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA DE MAQUILLAJE STAY ALL DAY 16HRS SUPER COBERTURA ($22,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="r4.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ILUMINADOR COMPACTO LOVELY BABY LYON TONOS SURTIDOS ($9,000)</div></div>
    </a>
  </div>




<div class="foto">
      <img src="r6.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR MINERALIZADO PEACH PRESSED ($10,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="r7.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR EN POLVO MAGIC SHIMMER LOVE HELLO KITTY ($9,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="r8.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA SUNSCREEN FLAWLESS SKIN MI MELODY MOCMALLURE($7,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="r9.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO SUELTO DE UVA TONOS SURTIDOS ($14,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="r10.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO SUELTO DE ARROZ CON POMO APLICADOR TONOS SURTIDOS ($14,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="rostr.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">PALETA DE ILUMINADOR X 4 TONOS USHAS TONOS SURTIDOS($15,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="rostr1.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ULTRA GLITTER PARA OJOS TONOS SURTIDOS ($12,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostr9.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO DE HADAS TONOS SURTIDOS COLOUR SHINER($8,000)</div></div>
    </a>
  </div>


  
<div class="foto">
      <img src="rostro75.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA DE ALTA COBERTURA MATTE 24HRS PINK (16,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro76.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA DE ALTA COBERTURA MATTE 24HRS (14,000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="rostro77.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA VELVET TOUCH 24HRS TONO 8 DOLCE BELLA (25 ,000) 🩷Pregunten por su tono🩷</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro79.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA ALTA COBERTURA MATTE FPS30 0.1A CHAMPAÑA ELAYA (31,000) 🩷Pregunten por su tono 🩷</div></div>
    </a>
  </div>


  <div class="foto">
      <img src="rostro80.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA MISS ROSE EMPAQUE LUXURY TONO IVORY 6 (21,000)🩷Pregunten por su tono 🩷</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro81.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA WATERPROOF OIL CONTROL 24HRS FULL COBERTURA MILLION 11ml (8,500)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro85.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">FIJADOR DE MAQUILLAJE SUPER STAR 24HRA SMOOTIHING & GENTLE KARITE(16,000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro87.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR EN ESTAMPITA CORAZON TONOS SURTIDOS (8,500)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro88.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO SUELTO MULTI BENEFICIO 10GRMS ELAYA (24,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro89.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO EN GEL CONTROL GRASA BLOOM OIL BLOOMSHELL (25,000)❌</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro90.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR MAGICO CON APLICADOR GRUESO BLOOMSHELL(18,000)❌</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro91.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CORRECTOR CON VITAMINA E Y ACIDO HIALURONICO 10ML ΤΟΝΟ 5.5 OLIVE BEIGE BLOOMSHELL (37,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro92.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CORRECTOR CON VITAMINA E Y ACIDO HIALURONICO 10ML ΤΟΝΟ 4.5 OLIVE BEIGE BLOOMSHELL(37,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro93.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CORRECTOR CON VITAMINA E Y ACIDO HIALURONICO 10ML ΤΟΝΟ 09 LILA BLOOMSHELL(37,000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro94.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CORRECTOR 
        CON VITAMINA E Y ACIDO HIALURONICO 10ML 
        ΤΟNO 03 VAINILLA BLOOMSHELL
        (24,000)❌AGOTADO❌</div></div>
    </a>
  </div>

  
 <div class="foto">
      <img src="rostro4.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CONTORNO EN BARRA SAGUI TONOS SURTIDOS SAGUI ($14.000)</div></div>
    </a>
  </div>
  
  
  <div class="foto">
      <img src="rostro9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">RUBOR EN BARRA ($6.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="rostro10.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">CONTORNO EN BARRA ($8.000)</div></div>
    </a>
  </div>
  
    
  <div class="foto">
      <img src="rostro14.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LÍQUIDA MISS ROSE ($22.000)</div></div>
    </a>
  </div>





<div class="foto">
      <img src="rostro34.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LÍQUIDA ALTA COBERTURA SAGUI ($15.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro35.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR EN POLVO SAGUI TONOS SURTIDOS ($8.000)</div></div>
    </a>
  </div>

<div class="foto">
      <img src="rostro36.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR X3 TONOS 2 SATINADO Y 1 MATTE ($15.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro37.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ILUMINADOR EN POLVO SAGUI ($8.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro38.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR SATINADO($8.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro39.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">ILUMINADOR COMPACTO ($8.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro45.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR EN CREMA ($9.000) </div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro50.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA BB NUDE BEAUTY SPF35++ 24HRS ($8.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro51.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">BASE LIQUIDA NUDE MAGIQUE BB HEDY BEAUTY ($8.000)</div></div>
    </a>
  </div>




<div class="foto">
      <img src="rostro61.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">POLVO SUELTO ROSADO ($12.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro63.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CORRECTOR MATTE BASE ($12.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro70.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR CON POMO Y ESPEJO ($14.000)</div></div>
    </a>
  </div>


<div class="foto">
      <img src="rostro71.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">RUBOR CON POMO Y ESPEJO TONO CLARO ($14.000)</div></div>
    </a>
  </div>



<div class="foto">
      <img src="rostro72.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">CONTORNO EN BARRA TONO 2 DOLCE BELLA ($25.000)</div></div>
    </a>
  </div>






</div>


</body>
</html>