<!DOCTYPE html>
<html>
<head>
<style>

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}


.foto {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.foto a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  opacity: 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.4s ease;
  font-size: 16px;
  line-height: 1.3;
}


.foto:hover .overlay {
  opacity: 1;
}


@media (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }

  .foto {
    width: 90vw;
    height: auto;
  }

  .foto img {
    height: auto;
  }
}

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('CosmeticJhiss.jpeg'); 
      background-size: cover;
      background-position: center;
    
      height: 100vh;
      position: relative;
    }

    header{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
      color: aliceblue;
     

    }


    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: -1;
    }
.galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

.foto {
      position: relative;
      margin: 10px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }






.foto:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


.perfil {
  text-align: center;
  background-image: url(CosmeticJhiss.jpeg);
  background-repeat: repeat-x;
background-position: center;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d6dad6;
  margin-bottom: 10px;
}

    
.perfil h2 {
  margin: 0;
  font-size: 20px;
  color: #d6d6d6;
}

.texto {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.foto:hover .overlay {
  opacity: 1;
}
   

</style>
</head>
<body>


<div class="galeria">
  <div class="foto">
      <img src="sombra.jpeg" alt="Foto 1" />
      <div class="overlay"><div class="texto">PALETA SAGUI 9 COLORES ($15.000)</div></div>
    </a>
  </div>
  
  <div class="foto">
      <img src="sombra1.jpeg" alt="Foto 2" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA X4 TONOS SAGUI ($13.000) </div></div>
    </a>
  </div>

  <div class="foto">
      <img src="sombra2.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DD SOMBRA X4 TONOS SAGUI ($13.000) </div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra3.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA X15 TONOS +ESPEJO SAGUI ($26.000)</div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra4.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA X25 TONOS ($22.000) </div></div>
    </a>
  </div>
 <div class="foto">
      <img src="sombra5.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA NUDE ($22.000) </div></div>
    </a>
  </div>
   <div class="foto">
      <img src="sombra6.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA X6 TONOS ($9.000) </div></div>
    </a>
  </div>
 <div class="foto">
      <img src="sombra7.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE CONTORNO ($25.000)</div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra8.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA X32 TONOS CARTERA CON RUBORES ,LABIAL ILUMINADORES ,GLITER ($30.000) </div></div>
    </a>
  </div>

   <div class="foto">
      <img src="sombra9.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRAS X16 TONOS ($24.000) </div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra10.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRAS X63 TONOS ($60.000) </div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra11.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRAS X16 TONOS ($22.000) </div></div>
    </a>
  </div>

 <div class="foto">
      <img src="sombra12.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRAS X16 TONOS ($22.000) </div></div>
    </a>
  </div>


 <div class="foto">
      <img src="sombra13.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOBRAS 18 TONOS ($25.000) </div></div>
    </a>
  </div>


 <div class="foto">
      <img src="sombra14.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA 24 TONOS ($35.000) </div></div>
    </a>
  </div>


 <div class="foto">
      <img src="sombra15.jpeg" alt="Foto 3" />
      <div class="overlay"><div class="texto">PALETA DE SOMBRA 16 TONOS ($22.000) </div></div>
    </a>
  </div>














</div>


</body>
</html>